//创建配置文件 uwsgi.ini
[uwsgi]
#地址为内网地址 ifconfig地址
http=0.0.0.0:5001
# 项目目录
chdir= /workspace/code/crm-project/crm-backend
# 启动uwsgi的用户名和用户组
uid=root
gid=root
#flask项目必须的配置
callable= app
#指定虚拟环境路径
home=/workspace/python_env/flask_online

# 指定项目启动文件,该路径是相对于 chdir目录来的
wsgi-file = crm/run.py

# 启用主进程
master=true
# 进程个数
workers=5
# pidfile=/opt/flasktest/scripts/uwsgi.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置后台启动
#daemonize=/opt/flasktest/scripts/uwsgi.logi


# 配置完成后启动
# uwsgi --ini uwsgi.ini
# nohup uwsgi --ini uwsgi.ini &




